<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: rgb(85, 94, 68);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.ALoginController">

   <children>
      <Label fx:id="login_txt" alignment="CENTER" layoutX="107.0" layoutY="69.0" prefHeight="51.0" prefWidth="611.0" style="-fx-background-color: white;" text="Admin Login" AnchorPane.leftAnchor="107.0" AnchorPane.rightAnchor="107.0">
         <font>
            <Font size="35.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <Button fx:id="btn_main" layoutX="560.0" layoutY="73.0" mnemonicParsing="false" onAction="#goBack" prefHeight="42.0" prefWidth="94.0" style="-fx-background-color: rgb(76, 74, 69);" text="To Main Menu" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <AnchorPane id="btn_login" layoutX="36.0" layoutY="121.0" prefHeight="420.0" prefWidth="692.0" style="-fx-background-color: rgb(239, 184, 42);" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="72.0">
         <children>
            <AnchorPane layoutX="141.0" layoutY="209.0" prefHeight="200.0" prefWidth="428.0" style="-fx-background-color: #555B61;" />
            <Label layoutX="190.0" layoutY="275.0" prefHeight="76.0" prefWidth="150.0" text="Admin:">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="180.0" layoutY="233.0" prefHeight="76.0" prefWidth="150.0" text="PASSWORD:">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font></Label>
            <TextField fx:id="usertxt" layoutX="368.0" layoutY="250.0" prefHeight="42.0" prefWidth="150.0" promptText="Name" />
            <PasswordField fx:id="psswdtxt" layoutX="368.0" layoutY="292.0" prefHeight="42.0" prefWidth="150.0" promptText="Password" />
            <Button id="btn_login" fx:id="btn_login" layoutX="180.0" layoutY="351.0" mnemonicParsing="false" onAction="#btnLogin" prefHeight="42.0" prefWidth="102.0" style="-fx-background-color: rgb(76, 74, 69);" text="Login" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="330.0" layoutY="359.0" text="OR">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button id="btn_login" fx:id="btn_delete" layoutX="390.0" layoutY="351.0" mnemonicParsing="false" onAction="#btnDelete" prefHeight="42.0" prefWidth="150.0" style="-fx-background-color: rgb(76, 74, 69);" text="Delete an existing Admin" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="190.0" fitWidth="223.0" layoutX="265.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@foto/biblioteca-imagen-animada-0026.gif" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
