<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: rgb(85, 94, 68);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.adminController">
   <children>
      <Button fx:id="logbutton" layoutX="574.0" layoutY="510.0" mnemonicParsing="false" onAction="#closesesion" prefHeight="51.0" prefWidth="195.0" style="-fx-background-color: rgb(239, 184, 42);" text="Log Out" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="addproducts" layoutX="50.0" layoutY="428.0" mnemonicParsing="false" onAction="#add" prefHeight="51.0" prefWidth="195.0" style="-fx-background-color: rgb(239, 184, 42);" text="Add book" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="modP" layoutX="50.0" layoutY="510.0" mnemonicParsing="false" onAction="#modifyProduct" prefHeight="51.0" prefWidth="195.0" style="-fx-background-color: rgb(239, 184, 42);" text="Modify book" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="search" layoutX="311.0" layoutY="428.0" mnemonicParsing="false" onAction="#searchProduct" prefHeight="51.0" prefWidth="195.0" style="-fx-background-color: rgb(239, 184, 42);" text="Search" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="delP" layoutX="311.0" layoutY="510.0" mnemonicParsing="false" onAction="#delete" prefHeight="51.0" prefWidth="195.0" style="-fx-background-color: rgb(239, 184, 42);" text="Delete Book" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="modAdmin" layoutX="574.0" layoutY="428.0" mnemonicParsing="false" onAction="#modifyAdmin" prefHeight="51.0" prefWidth="195.0" style="-fx-background-color: rgb(239, 184, 42);" text="Modify Admin" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TableView fx:id="tableProducts" layoutX="124.0" layoutY="103.0" prefHeight="287.0" prefWidth="575.0">
         <columns>
            <TableColumn fx:id="idColumn" prefWidth="110.4000244140625" text="cod" />
            <TableColumn fx:id="nameColumn" prefWidth="190.4000244140625" text="Name" />
            <TableColumn fx:id="descriptionColumn" prefWidth="153.5999755859375" text="category" />
            <TableColumn fx:id="priceColumn" minWidth="0.0" prefWidth="123.199951171875" text="Price" />
         </columns></TableView>
      <Label layoutX="124.0" layoutY="26.0" prefHeight="78.0" prefWidth="575.0" style="-fx-background-color: #292929;" styleClass="aling-centre" text="catalog of available books" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Bodoni MT Black" size="40.0" />
         </font>
      </Label>
      <AnchorPane layoutX="118.0" layoutY="380.0" prefHeight="16.0" prefWidth="586.0" style="-fx-background-color: #646464;" />
      <Line endX="651.5999755859375" layoutX="130.0" layoutY="417.0" startX="-108.39999389648438" />
      <Line endX="659.199951171875" layoutX="124.0" layoutY="495.0" startX="-103.60711669921875" />
      <Line endX="665.199951171875" layoutX="118.0" layoutY="578.0" startX="-100.0" />
      <Line endX="-48.899993896484375" endY="240.4000244140625" layoutX="70.0" layoutY="338.0" startX="-48.899986267089844" startY="79.5" />
      <Line endX="218.0999755859375" endY="-161.5" layoutX="564.0" layoutY="579.0" startX="219.699951171875" startY="-0.5" />
      <Line endX="218.0999755859375" endY="-161.5" layoutX="48.0" layoutY="579.0" startX="219.699951171875" startY="-0.5" />
      <Line endX="-34.79998779296875" endY="-171.5" layoutX="574.0" layoutY="589.0" startX="-34.79998779296875" startY="-9.0" />
   </children>
</AnchorPane>
