<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.DriversSceneController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@foto/fondo%20vista%20pilotos%20.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" prefHeight="70.0" prefWidth="661.0" style="-fx-background-color: black; -fx-opacity: 75%;" text="DRIVERS MANAGEMENT" textFill="WHITE">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <TableView layoutX="26.0" layoutY="123.0" prefHeight="442.0" prefWidth="564.0" style="-fx-opacity: 90%;">
        <columns>
          <TableColumn prefWidth="59.20001220703125" text="ID" />
          <TableColumn prefWidth="142.4000244140625" text="Name" />
            <TableColumn prefWidth="114.39996337890625" text="Nationality" />
            <TableColumn prefWidth="99.199951171875" text="Number" />
            <TableColumn prefWidth="144.800048828125" text="Championships" />
        </columns>
      </TableView>
      <Button fx:id="insertdriver" layoutX="629.0" layoutY="253.0" mnemonicParsing="false" onAction="#btn_insert_driver" prefHeight="46.0" prefWidth="138.0" style="-fx-background-color: rgb(227, 0, 0);" text="Insert Driver" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="modifyDriver" layoutX="629.0" layoutY="368.0" mnemonicParsing="false" onAction="#btn_modify_driver" prefHeight="46.0" prefWidth="138.0" style="-fx-background-color: rgb(227, 0, 0);" text="Modify Driver" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="deletedriver" layoutX="629.0" layoutY="502.0" mnemonicParsing="false" onAction="#btn_delete_driver" prefHeight="46.0" prefWidth="138.0" style="-fx-background-color: rgb(227, 0, 0);" text="Delete Driver" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="searchbar" layoutX="623.0" layoutY="169.0" onAction="#search" promptText="search">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Button fx:id="goback" layoutX="630.0" layoutY="83.0" mnemonicParsing="false" onAction="#exit" prefHeight="40.0" prefWidth="138.0" style="-fx-background-color: rgb(227, 0, 0);" text="Back to Menu" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
